@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    padding:0;
    margin:0;
}
button.normal{
    font-size:14px;
    font-weight: 700;
    color:#1a1a1a;
    background:#fff;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    padding:15px 30px;
    transition:.2s;
}
button.white{
    font-size:13px;
    font-weight: 800;
    color:#fff;
    background:transparent;
    cursor:pointer;
    border:1px solid #fff;
    outline:none;
    padding:11px 18px;
    transition:.2s;
}
body{
    width:100%;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
h1{
    font-size:50px;
    line-height:64px;
    color:#222;
}
h2{
    font-size:48px;
    line-height:54px;
    color:#222
}
h4{
    font-size:20px;
    color:#222;
}
h6{
    font-weight:700;
    font-size:12px;
}
p{
    font-size:16px;
    color:#465b52;
    margin:15px 0 20px 0;
}  
.section-p1{
    padding:40px 80px;
}
.section-m1{
    margin:40px 0;
}

/* nav bar styling */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100px;
    background: #E3E6F3;
    padding:20px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index:999;
    width:100%;
    position:sticky;
    left:0;
    top:0;
}
#header a img{ 
    width:50px;
    height:80%;
    object-fit: cover;
} 
#navbar{
    display: flex;
    align-items:center;
    justify-content: center;
}
#navbar li{
    padding:0 20px;
    position:relative;
}
#navbar li a{
    font-weight:600;
    color:#1a1a1a;
    font-size:16px;
    transition:.5s ease;
}
#navbar li a:hover,
#navbar li a.active-link{
    color:rgb(255, 111, 9);

}
#navbar li a:hover::after,
#navbar li a.active-link::after{
    content:"";
    width:60%;
    height:3px; 
    background:rgb(255, 111, 9);
    position:absolute;
    bottom:-4px;
    left:20px;
}
#mobile{
    display: none;
}
#close{
    display:none;
}
#hero{
    background-image: url('./IMG/pexels-ron-lach-9594680.jpg');
    height: 90vh;
    width:100%;
    background-position:top 25% right 0;
    background-size:cover;
    background-repeat: no-repeat;
    padding:0 80px;
    display:flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction:column;
}
#hero h4{
    margin-bottom:20px;
}
#hero h1{
    color:rgb(255, 111, 9);
}
#hero button{
    background:url('IMG/button.png');
    background-color: transparent;
    border:0;
    color:#777;
    padding:14px 80px 14px 65px;
    font-weight:700;
    font-size:18px;
    background-repeat:no-repeat;
    cursor:pointer;
}
#feature{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
}
#feature .feature-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    box-shadow:20px 20px 34px rgba(0,0,0,0.03 );
    border:1px solid #cce7d0;
    border-radius:4px;
    margin:15px 0;
}
#feature .feature-box img{
    width:100%;
    margin-bottom:15px;
}
#feature .feature-box:hover{
    box-shadow:10px 10px 54px rgba(70,62,221,0.1);
}
#feature .feature-box h6{
    padding:9px 8px 6px 8px;
    display:inline-block;
    line-height: 1;
    border-radius:4px;  
    color:rgb(255, 111, 9);
    background-color:#fddde4;
}
/* change color for each feature-box 
*/
#feature .feature-box:nth-child(2) h6{
    background-color:#cdebbc;
}
#feature .feature-box:nth-child(3) h6{
    background-color:#d1e8f2;
}
#feature .feature-box:nth-child(4) h6{
    background-color:#cdd4f8;
}
#feature .feature-box:nth-child(5) h6{
    background-color:#f6dbf6;
}
#feature .feature-box:nth-child(6) h6{
    background-color:#fff2e5;
}
/* featured products */
#product1{
    text-align:center;
}
#product1 img{
    height: 250px;
    object-fit: cover;
}
#page-header.contact{
    background: url(./IMG/banner/b2.jpg);
}
#product1 .pro{
    position:relative;
    width:23%;
    min-width:250px;
    padding:10px 12px;
    border:1px solid #cce7d0;
    border-radius:25px;
    cursor:pointer;
    box-shadow:20px 20px 25px rgba(0,0,0,0.02);
    margin:25px 0;
    transition:.2s ease;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 25px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width:100%;
    border-radius:20px;
}
#product1 .pro .description{
    text-align:start;
    padding:10px 0px;
}
#product1 .pro .description span{
    color:#606063;
    font-size:12px;
}
#product1 .pro .description h5{
    color:#1a1a1a;
    font-size:16px;    
    padding-top:7px;
}
#product1 .pro .description .star{
    color:gold;
    padding:7px 0;
    font-size:12px;
}
#product1 .pro .description h4{
    font-weight: 700;
    color:rgb(255, 111, 9);
    font-size:17px;
}
#product1 .pro .cart{
    width:40px;
    height:40px;
    line-height:40px;
    color:rgb(255, 111, 9);
    position:absolute;
    bottom:20px;
    right:10px;
    background:#cce7d0;
    border-radius:50%;
}
#product1 .pro-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    padding-top:20px;
}
#banner{
    background: url('IMG/banner/b2.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border:1px solid #777;
    width:100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}
#banner h4{
    color:#fff;
    font-size: 16px;
}
#banner h2{
    color:#fff;
    font-size:30px;
    padding:20px;
}
#banner h2 span{
    color:#ef3636;
}
#banner .btn:hover{
    padding:16px 32px;    
    background-color:rgb(255, 111, 9);
    color:#fff;
}
#sm-banner{
   display: flex;
   justify-content: center;
   gap:16px;
   flex-wrap: wrap;
}
#sm-banner .banner-box{
    background: url('IMG/banner/b17.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    min-width:400px;
    flex-basis:45%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    padding:30px;
}
#sm-banner h4{
    color:#fff;
    font-size:20px;
    font-weight: 300;
}
#sm-banner h2{
    color:#fff;
    font-size:28px;
    font-weight: 800;
}
#sm-banner span{
    color:#fff;
    font-size:14px;
    font-weight: 500;
    padding-bottom:15px;
}
#sm-banner .banner-box:hover button{
    background: rgb(255, 111, 9);
    border: 1px solid rgb(255, 111, 9);
}
#sm-banner .banner-box2{
    background: url('IMG/banner/b10.jpg');
    background-repeat: no-repeat;
    
}
#banner3 .banner-box{
    background: url('IMG/banner/b7.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    min-width:30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding:20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color:#fff;
    font-weight: 900;
    font-size:22px;
}
#banner3 h3{
    color:#ec544e;
    font-weight: 800;
    font-size:15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding:0 80px;
}
#banner3 .banner-box2{
    background:url('IMG/banner/b4.jpg');
    background-size: cover;
    background-position: center;
}
#banner3 .banner-box3{
    background:url('IMG/banner/b18.jpg');
    background-size: cover;
    background-position: center;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: url('IMG/banner/b14.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:#041e42;
}
#newsletter h4{
    color:#fff;
    font-weight: 700;
    font-size:14px;
}
#newsletter p{
    color:#777;
    font-weight:600;
    font-size:14px;
}
#newsletter p span{
    color:rgb(255, 255, 0);
}
#newsletter input {
    height:20px;
    width:100%;
    padding:20px;
    border-radius: 4px;
    outline:none;
    border:1px solid transparent;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
#newsletter button{
    background: rgb(255, 111, 9);
    color:#fff;
    white-space: nowrap;
    border-radius: 4px;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
#newsletter .form{
    display: flex;
    width:40%;
}
#footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:64px;
}
#footer .col{
    display: flex;
    flex-direction:column;
    align-items: flex-start; 
    margin-bottom:20px;
}
#footer .logo{
    width:50px;
    object-fit:cover;
    height:50px;
    margin-bottom:20px;
}
#footer h4{
    font-size:14px;
    padding-bottom: 20px;
}
#footer p{
    font-size:13px;
    margin-bottom:8px;
}
#footer a{
    font-size:13px;
    color:#222;
    margin-bottom:10px;
}
#footer .follow i{
    color:#1c1919;
    transition: .2s;
    cursor:pointer;
}
#footer a:hover,
#footer .follow i:hover{
    color:rgb(255, 111, 9);
    font-size: 16px;
}
#footer .install .row img{
    border:1px solid #088178 ;
    border-radius:6px;
    cursor:pointer;
    margin:10px 0 15px 0;
}
.copyright{
    text-align:center;
    background: #777;
    width:100%;
    height:80px;
    padding-top:30px;
}
/* Creating of shop page */
#page-header{
    background: url('img/banner/b1.jpg');
    height:40vh;
    width:100%;
    text-align: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:14px;
}
#page-header h2,
#page-header p{
    color:#fff;
}
#pagination{
    text-align:center;
}
#pagination a{
    color:#fff;
    background:rgb(255, 111, 9);
    border-radius: 4px;
    padding:15px 20px;
    font-weight:600;
}
#pagination a i{
    font-size:16px;
    font-weight:600;
}
/* sproduct.html */
#pro-details{
    display: flex;
    justify-content: space-between;
    margin:20px;
}
#pro-details .single-pro-image{
    width:40%;
    margin-right:50px;
    flex-basis:40%;
}
.small-image-group{
    display:flex;
    justify-content:space-between;
}
.small-image-group .small-img-col{
    flex-basis:24%;
    cursor:pointer;
}
#pro-details .single-pro-details{
    flex-basis: 55%;
    margin-top:80px;
}
#pro-details .single-pro-details h4{
    padding:20px 0;
    font-size:16px;
}
#pro-details .single-pro-details h2{
    font-size:26px;
    padding-top:10px;
}
#pro-details .single-pro-details select{
    display:block;
    margin:10px;
    padding:5px 10px;
}
#pro-details .single-pro-details input{
    width:50px;
    height:47px;
    padding-left:10px;
    font-size:16px;
    margin-right:10px;  
}
#pro-details .single-pro-details button{
    background: rgb(255, 111, 9);
    color:#fff;
}
/* 
Blog styling */
#page-header.blog-header{
    background-image:url('IMG/banner/b19.jpg')
}
/* blog boxes */
#blog{
    padding:150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    position:relative;
    padding-bottom:70px
}
#blog .blog-img{
    width:50%;
    margin-right:40px;
}
#blog img{
    width:100%;
    height:300px;
    object-fit:cover;
}
#blog .blog-details{
    width:50%;
}
#blog .blog-details a{
    color:#1a1a1a;
    font-size:12px;
    font-weight:700;
    position:relative;
    transition:.2s;
}
/* get the line after continue reading statement using pseudo */
#blog .blog-details a::after{
    content:'';
    width:50px;
    height:1px;
    background:#1a1a1a;
    position:absolute;
    top:4px;
    right:-60px;
    transition:.2s;
}
#blog .blog-details a:hover{
    color:rgb(255, 111, 9);
}
#blog .blog-details a:hover::after{
    background:rgb(255, 111, 9);
}
#blog .blog-box h1{
    position:absolute;
    top:-40px;
    left:0;
    font-weight:700;
    color:#d6d5d5;
    z-index:-9;
}
/* about page */
#page-header.about-header{
    background:url('./IMG/about/banner.png');
    background-size:cover;
}
#about-head{
    display:flex;
    align-items: center;
}
#about-head img{
    width:50%;
    height:auto;
}
#about-head div{
    padding-left:50px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width:70%;
    height:100%;
    margin:30px auto 0 auto;
}
#about-app .video video{
    width:100%;
    height: 100%;
    border-radius: 20px;
}
/* cart section */
#cart{
    overflow-x: auto;
}
table img{
    width:70px;
    height: auto;
    object-fit: cover;
}
#cart table{
    min-width:1000px;
}
#cart table td:nth-child(1){
    width:100px;
    text-align:center;
}
#cart table td:nth-child(2){
    width:150px;
    text-align:center;
}
#cart table td:nth-child(3){
    width:250px;
    text-align:center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5)
#cart table td:nth-child(6){
    width:150px;
    text-align:center;
}
#cart table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;
}
#cart table thead{
    border:1px solid #e2e9e1;
    border-left:none;
    border-right:none;
}
#cart table thead td{
    font-weight:700;
    font-size:14px;
    padding:18px 0;
    text-transform:uppercase;
}
#cart table tbody tr td{
    padding-top:15px;
}
#cart table tbody td{
    font-size:13px;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupon{
    width:50%;
}
#coupon h3,
#subtotal h3{
    padding-bottom:15px;
}
#coupon input{
    padding:10px 20px;
    width:60%;
    margin: right 10px;
    border:1px solid #e2e9e1;
    outline:none;
} 
#coupon button{
    background: rgb(255, 111, 9);
    color:#fff;
    padding:12px 20px
}
#subtotal{
    width:50%;
    margin-bottom: 30px;
    border:1px solid #e2e9e1;
    padding:30px;
}
#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom:20px;
}
#subtotal table td{
    width:50%;
    border:1px solid #e2e9e1;
    padding:10px;
    font-size: 13px;
}
#subtotal button{
    background: rgb(255, 111, 9);
    color:#fff;
}
/* cart page */
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
/* creating media queries */
@media (max-width:799px){
    .section-p1{
        padding:40px 40px;
    }
    #header {
        width:100%;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position:fixed;
        top:0;
        right:-300px;
        height:100vh;
        width:300px;
        background-color: #E3E6F6;
        box-shadow:0 40px 50px rgba(0,0,0,0.1);
        padding:80px 0 0 10px;
        transition:.3s;
    }
    #navbar.active{
        right:0;
    }
    #mobile{
        display:flex;
        align-items:center
    }
    #mobile i{
        color:#1a1a1a;
        font-size:24px;
        padding-left:20px; 
    }
    #close{
        display:block;
        position:absolute;
        top:30px;
        left:30px;
        font-size: 24px;
        color:#1a1a1a  
    }
    #lg-bag{
        display:none;
    }
    #hero{
        height: 70vh;
        background-position:top 30% right 30%;
        
    }
    #feature .feature-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 25px 25px;
    }
    #banner {
       height: 30vh;
    }
    #sm-banner .banner-box,
    #sm-banner .banner-box2 {
        min-width:100%;
        height: 30vh;
    }
    #sm-banner .banner-box2 {
        min-width:100%;
        height: 30vh;;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        align-items:center;
        min-width: 25%;
        height: 50vh;
    }
    #newsletter .form {
        width: 70%;
    }
       
}
@media (max-width:477px){
    #header{
        padding:10px 30px;
    }
    h1{
        font-size:38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding:0 20px;
        background-position:55%;
    }
    .section-p1 {
        padding:20px;
    }
    #product1 .pro {
        width:100%;
    }
    #feature .feature-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #banner h2 {
        color: #fff;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #banner3 .banner-box {
        align-items: flex-start;
        min-width: 100%;
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }
    /* single producut */
    #pro-details {
        display: flex;
        flex-direction: column;
    }
    #pro-details .single-pro-image {
        width: 100%;
        margin-right:0px;
    }
    #pro-details .single-pro-details {
        width:100%;
        padding-top:30px;
        margin: 0s;
    }
    /* blog boxes */
    #blog {
        padding:150px 50px 0 50px;
    }
    #blog .blog-box {
        flex-wrap: wrap;
        width:100%;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 40px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* about page */
    #about-head {
        flex-wrap:wrap;
    }
    #about-head img{
        width:100%;
        margin-bottom:20px;
    }
    #about-head div{
        width:100%;
        padding-left:0;
    }
    #about-app .video{
        width:100%;
        padding:10px
    }
}